alias g='lazygit'
alias v='vim'
alias i='sudo apt install'
alias j='cd'
alias ji='cdi'

alias py='python -m pdb -c c'
alias cz='chezmoi'
alias cze='EDITOR=code chezmoi edit'

alias '..'='cd ..'
alias '...'='cd ../..'
alias '....'='cd ../../..'
alias bat='bat --theme=TwoDark --color always'
alias bh='bat --plain --language=help'
export FZF_DEFAULT_OPTS="--height=80% --info=inline --border --margin=1 --padding=1 --preview 'bat --color always --style=numbers --line-range=:500 {}'"



alias ea='chezmoi edit --apply ~/.bash_aliases'
alias ep='chezmoi edit --apply ~/.bash_profile'
alias et='chezmoi edit --apply ~/.config/tmux/tmux.conf'
alias er='chezmoi edit --apply ~/.bashrc'
alias r='source ~/.bashrc'
