set -g mouse on

# colors
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/bash
set -ga terminal-overrides ",xterm-256color:Tc"

# set the first window index to 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g status-position top

bind-key r source-file ~/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
